<!DOCTYPE html>
<html>
   <head>
      <title>Anna Bella Oficial</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="Anna_Bella.css">
   </head>
   <body>
      <header>
         <img class="capaimg" src="imagens/capa.png" alt="">
         <nav>
            <ul>
               <li><a href="index.html">HOME</a></li> <span class="spanlist">|</span>
               <li><a href="Anna_Bella_Bio.html">BIOGRAFIA</a></li> <span class="spanlist">|</span>
               <li><a href="Anna_Bella_CP.html">CAMPANHAS PUBLICITÁRIAS</a></li> <span class="spanlist">|</span>
               <li><a href="Anna_Bella_Ctt.html">CONTATO</a></li> 
            </ul>
         </nav>
      </header>
      <div class="divbackgorund">
         <h2 class="h2style">Sobre Anna Bella</h2>
         <p>Anna Bella é muito mais do que um rosto conhecido no mundo da moda. Com sua presença marcante e estilo inconfundível, ela se tornou uma referência em elegância, autenticidade e impacto positivo. Seu trabalho ultrapassa as passarelas e editoriais de moda, consolidando-a como uma voz influente em diversas áreas, desde sustentabilidade até o empoderamento feminino. Seu compromisso com a inovação e a responsabilidade social fazem dela uma profissional admirada e respeitada no cenário internacional. A cada novo projeto, Anna busca não apenas evoluir artisticamente, mas também inspirar outras pessoas a seguirem seus sonhos com determinação e propósito</p>
         <p>Ao longo de sua trajetória, Anna Bella colaborou com algumas das maiores marcas do mundo, emprestando sua imagem e talento para campanhas que vão além da estética, transmitindo mensagens de força e autenticidade. Seu olhar atento às tendências e seu desejo de fazer a diferença no setor fashion a levaram a criar iniciativas que promovem a moda consciente e sustentável. Mais do que vestir roupas icônicas, Anna acredita na importância de um consumo responsável e em práticas que minimizem os impactos ambientais da indústria. Esse compromisso a motivou a desenvolver sua própria linha de moda ecológica, combinando sofisticação com responsabilidade socioambiental.</p>
         <p>Para aqueles que acompanham Anna Bella nas redes sociais, fica evidente que seu universo vai muito além da moda. Com uma abordagem acessível e inspiradora, ela compartilha insights sobre bem-estar, viagens, cultura e estilo de vida, mostrando que ser uma modelo de sucesso envolve muito mais do que apenas desfiles e capas de revista. Seu envolvimento com causas humanitárias e projetos educacionais reforça seu desejo de impactar positivamente o mundo ao seu redor. Seja na passarela ou nos bastidores, Anna continua inovando e se reinventando, provando que a verdadeira beleza está na atitude, na consciência e na capacidade de transformar realidades.</p>
      </div>
      <footer>Todos os direitos reservados</footer>
   </body>
</html>